﻿mail_get=91218
petition=91138
quest_fanfare_1=91197
quest_fanfare_2=91192
quest_itemget=91196
race_end=91199
race_start=91198
sc_shot_01=91186
sys_battle_count=91202
sys_battle_start=91203
sys_bonus_hunt=91221
sys_bonus_login=91220
sys_broadcast=91141
sys_character_failed=91095
sys_chat_permission=91113
sys_chat_prohibition=91115
sys_crystal_success=91185
sys_denial=91110
sys_enchant_failed=91104
sys_enchant_success=91103
sys_exchange_success=91111
sys_failed=91117
sys_fishing_failed=91195
sys_fishing_success=91194
sys_fortress_start=91208
sys_fortress_underattack=91206
sys_fortress_underattack02=91207
sys_friend_invite=91118
sys_friend_login=91112
sys_impossible=91094
sys_make_fail=91181
sys_make_success=91177
sys_party_invite=91105
sys_party_join=91107
sys_party_leave=91108
sys_pledge_join=91119
sys_recommend=91176
sys_shortage=91099
sys_siege_start=91096
sys_sow_success=91178
sys_spoil_success=91144